//
//  FloorShader.vsh
//  Virtual Go
//
//  Created by Glenn Fiedler on 4/13/13.
//  Copyright (c) 2013 Glenn Fiedler. All rights reserved.
//

attribute vec4 position;
attribute vec3 normal;
attribute vec2 texCoords;
 
varying lowp vec4 colorVarying;
varying vec2 texCoordsVarying;

uniform mat4 modelViewProjectionMatrix;
uniform mat3 normalMatrix;
uniform vec3 lightPosition;

void main()
{
    colorVarying = vec4( 1.0, 1.0, 1.0, 1.0 );
    texCoordsVarying = texCoords;
    gl_Position = modelViewProjectionMatrix * position;
}
